!table
!version 650
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 13
    KODNEGERI Char (2) ;
    KODBAHAGIAN Char (2) ;
    KODDAERAH Char (2) ;
    KODMUKIM Char (2) ;
    KETERANGAN Char (50) ;
    KOD_UNITLUAS Char (1) ;
    KELUASAN Decimal (20, 3) ;
    PERIMETER Decimal (20, 3) ;
    TARIKH_KEMASKINI Date ;
    GUID Char (32) ;
    MI_PRINX Decimal (13, 0) ;
    ISDELETED Char (1) ;
    STATUS Char (1) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "f379c1c0-af80-45fd-980b-c86dfa23358c"
end_metadata
